
spring.rabbitmq.host=192.168.0.223
spring.rabbitmq.port=5672
spring.rabbitmq.username=lianzhu
spring.rabbitmq.password=LZ_ad@2021

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
