# jvsc

./: .gitignore  LICENSE  README.md  pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/example/designpatterns/: DesignPatternsApplication.java
design-patterns/src/test/java/com/example/designpatterns/: DesignPatternsApplicationTests.java
hanlp-api-hub/: HanLP Java接口文档.md  README.md  pom.xml
hanlp-api-hub/src/main/java/com/lianzhu/hanlphub/common/: BaseParam.java  BaseResult.java  GlobalExceptionHandler.java  HanlpCommonApi.java  NamedThreadFactory.java
hanlp-api-hub/src/main/java/com/lianzhu/hanlphub/controller/: HanlpController.java
hanlp-api-hub/src/main/java/com/lianzhu/hanlphub/service/: HanlpService.java
hanlp-api-hub/src/main/java/com/lianzhu/hanlphub/service/impl/: HanlpServiceImpl.java
hanlp-api-hub/src/main/resources/: application.yml  hanlp.properties  logback.xml
java-core/: pom.xml
java-core/src/main/java/com/example/javacore/: BigDecimalArithmetic.java  BigDecimalOperation.java  DateTimeOperation.java  JavaCoreApplication.java  JavaUtil.java  PassByValue.java  SerializeAndDeserialize.java
java-core/src/test/java/com/example/javacore/: JavaCoreApplicationTests.java
java-stream/src/main/java/com/example/streamtest/: StreamOperate.java
lg-dir/p1m1/IPersistence/: pom.xml
lg-dir/p1m1/IPersistence_test/: pom.xml
lg-dir/p1m1/IPersistence_test/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
lg-dir/p1m2/: bank.sql
lg-dir/p1m3/sss/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
lg-dir/p1m3/sss/src/main/webapp/WEB-INF/: web.xml
lg-dir/p1m3/sss/src/main/webapp/WEB-INF/jsp/: login.jsp
lg-dir/p1m4/: blog_system.sql
lg-dir/p2m1/minicat/src/main/java/container/: Context.java  Mapper.java
lg-dir/p2m1/minicat/src/main/java/server/: Servlet.java
lg-dir/p2m1/minicat/src/main/resources/: server.xml
lg-dir/p2m1/tomcat/: tomcat-misc.md
misc/docs/: Java8学习小记 - SegmentFault 思否.md  java8之stream：处理集合数据 - CSDN博客.md
misc/hanlp-api-hub/: .gitignore
misc/hanlp-api-hub/src/main/java/com/lianzhu/hanlphub/: HanlpHubApplication.java
misc/hanlp-api-hub/src/main/resources/: banner.txt
misc/lg-dir/p1m1/: zdy_mybatis.sql
misc/lg-dir/p1m2/: bank.sql
misc/lg-dir/p1m2/lagou-transfer/src/main/resources/: application.properties
misc/lg-dir/p1m3/: jpa.sql
misc/lg-dir/p1m3/mvc/src/main/resources/: springmvc.properties
misc/lg-dir/p1m3/sss/: pom.xml
misc/lg-dir/p1m3/sss/src/test/java/: MybatisSpringTest.java
misc/lg-dir/p1m4/: blog_system.sql
misc/lg-dir/p2m1/minicat/demo/demo1/: pom.xml
misc/lg-dir/p2m1/minicat/src/main/java/container/: Container.java
misc/lg-dir/p2m1/minicat/src/main/java/server/: RequestProcessor.java  Response.java  StaticResourceUtil.java
misc/lg-dir/p2m1/minicat/src/main/java/servlet/: WebappClassLoader.java
misc/lg-dir/p2m1/minicat/src/main/resources/: web.xml
misc/mq-rpc/client/src/main/resources/: application.properties
misc/rabbit-demo/: readme.md
misc/rabbit-demo/src/main/java/com/example/rabbitdemo/: RabbitDemoApplication.java
misc/redis-distr-lock-demo/src/main/java/com/example/redisdistrlockdemo/: SimulateController.java
misc/redis-distr-lock-demo/src/main/resources/: application.properties
misc/redis-distr-lock-demo/src/main/resources/lua/: redisLock.lua
misc/spring-boot-cache/: pom.xml
misc/spring-boot-cache/src/main/resources/: application.yml  springbootdata.sql
misc/spring-boot-cache/src/test/java/com/wanghaocun/cache/: BaseTest.java  (+2 more)
misc/stream-test/: pom.xml
mq-rpc/client/: pom.xml
mq-rpc/server/: pom.xml
mq-rpc/server/src/main/resources/: application.properties
p1m1/: zdy_mybatis.sql
p1m1/IPersistence/: pom.xml
p1m2/lagou-transfer/: pom.xml
p1m3/: jpa.sql
p1m3/mvc/: pom.xml
p1m3/mvc/src/main/webapp/WEB-INF/: web.xml
p1m3/sss/: pom.xml
p1m3/sss/src/main/java/com/lagou/edu/pojo/: Resume.java
p1m3/sss/src/main/webapp/: index.jsp
p1m3/sss/src/main/webapp/WEB-INF/jsp/: resume.jsp
p1m4/blog/: pom.xml
p1m4/blog/src/main/resources/: application.yml
p2m1/lagou-minicat/: pom.xml
p2m1/lagou-minicat/demo/demo1/: pom.xml
p2m1/lagou-minicat/demo/demo2/: pom.xml
p2m1/lagou-minicat/demo/demo2/src/main/webapp/WEB-INF/: web.xml
p2m1/lagou-minicat/src/main/java/container/: Host.java
p2m1/lagou-minicat/src/main/resources/: server.xml
p2m1/minicat/: .gitignore
p2m1/minicat/demo/demo2/: pom.xml
p2m1/minicat/src/main/java/container/: Wrapper.java
p2m1/minicat/src/main/java/server/: Bootstrap.java  HttpProtocolUtil.java  HttpServlet.java  LagouServlet.java  Request.java
p2m1/minicat/src/main/java/servlet/: ContextLoader.java
p2m1/minicat/src/main/resources/: index.html
rabbit-demo/: pom.xml  readme.md
rabbit-demo/src/main/java/com/example/rabbitdemo/: RabbitDemoApplication.java
rabbit-demo/src/main/resources/: application.yml
rabbit-demo/src/test/java/com/example/rabbitdemo/: RabbitDemoApplicationTests.java
redis-distr-lock-demo/: pom.xml
redis-distr-lock-demo/src/main/java/com/example/redisdistrlockdemo/: RedisDistrLockDemoApplication.java  RedisLockServer.java  RedisLuaConfig.java  SimulateController.java
redis-distr-lock-demo/src/main/resources/: application.properties
redis-distr-lock-demo/src/test/java/com/example/redisdistrlockdemo/: RedisDistrLockDemoApplicationTests.java
spring-boot-cache/src/main/java/com/wanghaocun/cache/: SpringBootCacheApplication.java
spring-boot-cache/src/test/java/com/wanghaocun/cache/: JpaTests.java
stream-test/: pom.xml
stream-test/src/main/java/com/example/streamtest/: Apple.java  AppleFilter.java  OptionalOperate.java  RedisOperate.java  StreamExample.java  StreamTestApplication.java  Task.java  User.java
stream-test/src/main/resources/: application.yml
xxl-job-demo/: pom.xml
xxl-job-demo/src/main/java/com/example/xxljobdemo/: XxlJobConfig.java  XxlJobDemo.java  XxlJobDemoApplication.java
xxl-job-demo/src/main/resources/: application.properties
xxl-job-demo/src/test/java/com/example/xxljobdemo/: XxlJobDemoApplicationTests.java
(+316 files in other folders)
