${AnsiColor.BRIGHT_CYAN}
██╗  ██╗ █████╗ ███╗   ██╗██╗     ██████╗     ██╗  ██╗██╗   ██╗██████╗
██║  ██║██╔══██╗████╗  ██║██║     ██╔══██╗    ██║  ██║██║   ██║██╔══██╗
███████║███████║██╔██╗ ██║██║     ██████╔╝    ███████║██║   ██║██████╔╝
██╔══██║██╔══██║██║╚██╗██║██║     ██╔═══╝     ██╔══██║██║   ██║██╔══██╗
██║  ██║██║  ██║██║ ╚████║███████╗██║         ██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝         ╚═╝  ╚═╝ ╚═════╝ ╚═════╝
${AnsiColor.BRIGHT_YELLOW}
Spring Boot Version: ${spring-boot.version}
Application Profile: Lianzhu Hanlp Restful API
${AnsiColor.BLACK}
